@font-face {
    font-family: josefin;
    src: url(../resources/JosefinSans-Light.ttf);
}
body{
    font-family: josefin;
    background-color: #000000;
    color: #fff;
}
.border{
    border: 1px dashed white;
}
.twitter-wrapper{
    width: 85%;
}
.std-left-margin{
    margin-left: 15px;
}
.std-right-margin{
    margin-right: 15px;
}
.color-red{
    color: #d83232;
}
.color-cyan{
    color: #4bd4d4;
}
.uni-container{
    //tweet styles
    margin-top: 30px;
    .icon {
        margin-bottom: 7px;
        .fa-twitter{
            color: #0084b4;
            font-size: 55px;
        }
    }
    .tweet-stats{
        margin: 10px 0px;
    }
    .fa-heart{
        margin-left: 30px;
    }
    .fa-heart, .fa-retweet{
        font-size: 22px;
    }
    .entry{
        font-size: 25px;
    }
    .each-tweet-container{
        padding: 15px 0px;
        border-bottom: 1px solid #aaa;
        .tweet-username{
            font-size: 18px
        }
    }:last-child{
        border:none;
    }

    //stock styles
    .stock-wrapper{
        font-size:16px;
        margin-right: 20px;

        .each-stock{
            padding-top: 10px;
            float:right;
            width: 51%;
            border-bottom: 1px solid #aaa;

            .stock-firm-code{
                margin-right: 15px;
            }.stock-ticker-code{
                margin-left: 15px;
            }
        }
    }

    //gmail styles
    .gmail-wrapper{
        .each-mail{
            .mail-subject{
                font-size: 22px;
            }
            .mail-prev, .mail-info{
                font-size: 18px;
            }
            padding-bottom: 5px;
            border-bottom: 1px solid #aaa;
        }:last-child{
            border:none;
        }
    }

    //weather styles
    .weather-wrapper{
        .temp-int{
            font-size:100px;
        }
        .temp-unit{
            font-sizE:100px;
        }
        .temp_rain{
            padding-left: 20px;
            font-size: 50px;
            color: rgba(226, 224, 224, 0.8);
        }
        .fa-cloud{
            padding-left: 15px;
            color: #b2b2b2;
            font-size:80px;
        }
        .extended-weather{
            margin-top: -30px;
            font-size:22px;
        }
    }

    .big-weather-wrapped{
        .major-view{
            .temp-int{
                font-size:100px;
            }
            .temp-unit{
                font-sizE:100px;
            }
            .temp_rain{
                padding-left: 20px;
                font-size: 50px;
                color: rgba(226, 224, 224, 0.8);
            }
            .fa-cloud{
                padding-left: 15px;
                color: #b2b2b2;
                font-size:80px;
            }
        }
        .extended-weather{
            margin-top: -30px;
            font-size:35px;
        }
        .week-weather{
            th{padding: 0px 20px;}
            .temp-row td{padding: 0px 22.5px;}
            .cloud-row td{
                margin-left:  -20px;
            }
            .days{
                font-size: 23px;
                margin: 0px;
            }
        }

    }

    //news
    .news-wrapper{
        padding-top: 15px;
        .each-news{
            margin-bottom: 10px;
            border-bottom: 1px solid #aaa;
            .news-content{
                margin-top: -7px;
                font-size: 18px;
            }
        }:last-child{
            border-bottom: none; 
        }
    }

    //clock
    .clock-wrapper{
        font-size: 100px;
        border-bottom: 1px solid #aaa;
        margin-bottom: 30px;
        .clock-time{
            margin-bottom: -17px;
        }
        .clock-day, .clock-date{
            margin-top: -27px;
            font-size: 40px;
        }
    }

}